<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynotek Conjugator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fynotek Conjugator</h1>
    <input type="text" id="enter-word" placeholder="Enter a Fynotek word...">
    <br>
    <input type="checkbox" id="proper-noun-checkbox" name="proper-noun-checkbox">
    <label for="proper-noun-checkbox" id="checkbox-label">This word is a proper noun</label>
    <p id="output" style="white-space: pre;"></p>
<script src="fynotek-js.js"></script>
</body>
</html>